{
  "name": "h5-video-audio-ctl",
  "description": "h5-video-audio-ctl",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "h5-video-audio-ctl",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": [
      "<all_urls>",
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "zepto.min.js",
      "content_script.js"
    ]
  }],
  "manifest_version": 2
}